# ~/.zshrc — minimal starter shell configuration.
# Keep this generic. Machine-specific settings belong in ~/.zshrc.local
# (see the last line), not here.

# PATH: prefer user-local binaries.
export PATH="$HOME/.local/bin:$PATH"

# Default editor for command-line tools.
export EDITOR="${EDITOR:-vim}"
export VISUAL="$EDITOR"

# History.
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY          # Share history across sessions.
setopt HIST_IGNORE_DUPS       # Do not record duplicate commands.
setopt INTERACTIVE_COMMENTS   # Allow comments in interactive shells.

# Completion.
autoload -Uz compinit && compinit

# Prompt: the current directory and a prompt character.
PROMPT='%1~ %# '

# A couple of universally safe aliases.
alias ll='ls -lah'
alias ..='cd ..'

# ============================================================================
# MACHINE-SPECIFIC OVERRIDES (per-machine, gitignored, sourced last)
# ============================================================================
# Anything that should NOT sync to every machine lives in ~/.zshrc.local
# (machine-only tool paths, personal tokens, per-box tweaks). ferry writes it
# from local/zsh/zshrc.local. Sourced LAST so it always wins.
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
